<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UFooter.ascx.cs" Inherits="UFooter" %>

<div class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="footer-logo-area">
<a href="<%=ResolveUrl("home") %>"><img src="assets/images/white-logo.png" alt="Image"/></a>
<p>Welcome to Department of International Qualifications, your gateway to a future brimming with career possibilities.</p>
<div class="contact-list">
<ul>
<li><a href="#">+92 (0)42 111 865 865 Ext. 5262
</a></li>
<li><a href="#">info@iq.uol.edu.pk</a></li>
</ul>
</div>
</div>
</div>
    <div class="col-lg-2 col-sm-4">
        <div class="footer-widjet">
            
        </div>
    </div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widjet">
<div class="list">
<ul>
<li><a href="downloads/student-handbook-2024-25.pdf" target="_blank">Student Handbook</a></li>
<li><a href="https://uol.edu.pk/wp-content/uploads/2022/07/Student-Code-of-Conduct-and-Disciplinary.pdf" target="_blank">Student Code of Conduct</a></li>
<li><a href="https://uol.edu.pk/services/" target="_blank">Services</a></li>
</ul>
    
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="footer-widjet">
<div class="list">
<ul>
<li><a href="<%=ResolveUrl("about#who") %>">Who We Are</a></li>
<li><a href="<%=ResolveUrl("about#what") %>">What We Offer</a></li>
<li><a href="<%=ResolveUrl("about#why") %>">Why Choose Us</a></li>
</ul>
</div>
</div>
</div>

</div>
<div class="shape">
<img src="assets/images/shape-1.png" alt="Image"/>
</div>
</div>
</div>


<div class="copyright-area">
<div class="container">
<div class="copyright">
<div class="row">
<div class="col-lg-6 col-md-4">
<div class="social-content">
<ul>
<li><span>Follow Us On</span></li>
<li><a href="https://www.facebook.com/UOLInternationalQualifications" target="_blank"><i class="ri-facebook-fill"></i></a></li>
<li><a href="https://www.youtube.com/@UOLInternationalQualifications" target="_blank"><i class="ri-youtube-fill"></i></a></li>
<li><a href="https://twitter.com/Uol_iQ" target="_blank"><i class="ri-twitter-fill"></i></a></li>
<li><a href="https://instagram.com/uolinternationalqualifications?igshid=YTQwZjQ0NmI0OA==" target="_blank"><i class="ri-instagram-line"></i></a></li>
<li><a href="https://www.linkedin.com/company/uoliqofficial/" target="_blank"><i class="ri-linkedin-fill"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-8">
<div class="copy">
<p>© 2025 All rights reserved | <a href="<%=ResolveUrl("privacy-policy") %>">privacy policy</a> | <a href="https://uol.edu.pk" target="_blank" style="color:green"> The University of Lahore </a></p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class="ri-arrow-up-s-line"></i>
<i class="ri-arrow-up-s-line"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/jquery.meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-thumbs.min.js"></script>
<script src="assets/js/jquery.magnific-popup.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/custom.js"></script>

<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S5MWHFJSRY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-S5MWHFJSRY');
    </script>